# Author: @Altoid0day
# Derived from @mohammadaskar2 https://github.com/BC-SECURITY/Malleable-C2-Profiles/blob/master/Normal/windows-updates.profile
# Inspired from: @bluscreenofjeff https://github.com/rsmudge/Malleable-C2-Profiles/blob/master/normal/microsoftupdate_getonly.profile
Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        Compiler86 = "data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
    user "A0" {
        Password = "howYouFeel1!"
    }

    user "Operator2" {
        Password = "iFeelFine1!"
    }

    user "Operator3" {
        Password = "moreDollarSigns!"
    }

    user "Operator4" {
        Password = "cameRightTime!"
    }

    user "Operator5" {
        Password = "turnoffLights!"
    }

    user "Operator6" {
        Password = "canIRollup!"
    }
}

Listeners {
    Http {
        Name = "HTTPS - WinUpdate"
        Hosts = [
            "192.168.1.166"
        ]
        HostBind = "0.0.0.0"
        PortBind = 443
        PortConn = 443
        HostRotation = "random"
        UserAgent = "Windows-Update-Agent/10.0.10011.16384 Client-Protocol/1.40"
        Headers = [
            "Accept: */*",
            "Host: download.windowsupdate.com"
        ]
        Uris = [
            "/c/msdownload/update/others/2023/10/29640173_",
            "/c/msdownload/update/others/2023/10/29603814_"
        ]
        Secure = true
        Cert {
            Cert = "./profiles/cert.crt"
            Key = "./profiles/priv.key"
        }
        Response {
            Headers = [
                "Server: Microsoft-IIS/8.5",
                "X-Powered-By: ASP.NET",
                "Content-Encoding: application/vnd.ms-cab-compressed"
            ]
        }
    }

    # Smb {} # TODO is this a thing?
}

Demon {
    Sleep = 5
    Jitter = 20
    TrustXForwardedFor = false # Enable if the team server is placed behind a redirector

    Injection {
        Spawn64 = "C:\\Windows\\System32\\wusa.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\wusa.exe"
    }
}